<Window x:Class="WpfApp001.View.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp001.View"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="20" HorizontalAlignment="Center">Imię</TextBlock>
        <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Center">Nazwisko</TextBlock>
        <TextBlock Grid.Row="2" Height="20" HorizontalAlignment="Center">PESEL</TextBlock>
        <TextBlock Grid.Row="3" Height="20" HorizontalAlignment="Center">Data Urodzenia</TextBlock>
        <TextBlock Grid.Row="4" Height="20" HorizontalAlignment="Center">Informacje</TextBlock>
        
        
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="ImieTextBox" Width="230" Height="40" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="NazwiskoTextBox" Width="230" Height="40"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PeselTextBox" Width="230" Height="40"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="100"></DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" Name="InformacjeTextBox" Width="250" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="500"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DodajPacjentaButton" Width="100" Height="40" Margin="0,0,10,0">Dodaj pacjenta</Button>
            <Button Name="AnulujButton"  Width="100" Height="40">Anuluj</Button>
        </StackPanel>
    </Grid>

</Window>
