<Page x:Class="WpfApp001.View.AdminInterfacePracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp001.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminInterfacePracownicy">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- First Name Input -->
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Imię" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Name="FirstNameTextBox" Width="150" Height="45"/>
        </StackPanel>

        <!-- Last Name Input -->
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Nazwisko" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Name="LastNameTextBox" Width="150" Height="45"/>
        </StackPanel>

        <!-- Position Selection -->
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Funkcja" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox Style="{StaticResource CustomComboBoxStyle}" Width="150" Height="45">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItemStyle}" />
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Lekarz" />
                <ComboBoxItem Content="Pielęgniarka" />
                <ComboBoxItem Content="Fizjoterapeuta" />
                <ComboBoxItem Content="Recepcjonistka" />
                <ComboBoxItem Content="Administrator" />
            </ComboBox>
        </StackPanel>

        <Button Style="{StaticResource CustomSendButtonStyle}" Grid.Column="3" Content="Szukaj" Width="100" Margin="5,21,5,0" VerticalAlignment="Top" Height="58"/>
        <Button Style="{StaticResource CustomSendButtonStyle}" Grid.Column="3" Content="Modyfikuj" Width="100" Margin="5,91,5,0" VerticalAlignment="Top" Height="58"/>
        <!-- Add Employee Button -->

    </Grid>
</Page>
