<Page x:Class="WpfApp001.View.AdminPracownicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp001.View"
      xmlns:data="clr-namespace:WpfApp001.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPracownicyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- First Name Input -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Imię" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Name="FirstNameTextBox" Width="150" Height="45"/>
            </StackPanel>

            <!-- Last Name Input -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Nazwisko" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" />
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Name="LastNameTextBox" Width="150" Height="45"/>
            </StackPanel>

            <!-- Position Selection -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Style="{StaticResource GlobalTextBlockStyle}" Text="Funkcja" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" />
                <ComboBox Name="PositionComboBox"
                          Style="{StaticResource CustomComboBoxStyle}"
                          Width="150"
                          Height="45"
                          ItemsSource="{Binding Path=Funkcjes, Source={x:Static data:Storage.Instance}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazwa}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button Style="{StaticResource CustomSendButtonStyle}" Grid.Column="3" Content="Szukaj" Width="100" Margin="5,21,5,0" VerticalAlignment="Top" Height="58" Click="SearchButton_Click"/>
            <Button Style="{StaticResource CustomSendButtonStyle}" Grid.Column="3" Content="Urlop" Width="100" Margin="5,91,5,0" VerticalAlignment="Top" Height="58"/>
            <!-- Add Employee Button -->

        </Grid>
        <!-- DataGrid to display employee information -->
        <DataGrid Grid.Row="1"
            Style="{StaticResource CustomDataGridStyle}" 
                  Name="EmployeesDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Define columns for the table -->
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Funkcja" Binding="{Binding IdFunkcjiNavigation.Nazwa}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
