<Page x:Class="WpfApp001.View.AdminPomieszczeniaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp001.View"
      xmlns:data="clr-namespace:WpfApp001.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPomieszczeniaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Name Field -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="Nazwa" HorizontalAlignment="Center" Margin="5" FontSize="12" Foreground="#d0d6d6"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Name="FirstNameTextBox" Width="200" Height="45" FontSize="16"/>
            </StackPanel>

            <!-- Last Name Field -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Typ pomieszczenia" HorizontalAlignment="Center" Margin="5" FontSize="12" Foreground="#d0d6d6"/>
                <ComboBox
                    Name="TypCB"
                    Style="{StaticResource CustomComboBoxStyle}"
                    Width="200"
                    Height="45"
                    ItemsSource="{Binding Path=TypyPoms, Source={x:Static data:Storage.Instance}}"
                    DisplayMemberPath="Nazwa">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <!-- PESEL Field -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Dostępność" HorizontalAlignment="Center" Margin="5" FontSize="12" Foreground="#d0d6d6"/>
                <ComboBox
                    Name="DostepnoscCB"
                    Style="{StaticResource CustomComboBoxStyle}"
                    Width="200"
                    Height="45"
                    ItemsSource="{Binding Path=Pomieszczenia, Source={x:Static data:Storage.Instance}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dostepnosc}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItemStyle}" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <!-- Search Button -->
            <Button Style="{StaticResource CustomSendButtonStyle}" Grid.Column="3" Content="Szukaj" Width="100" Margin="5,21,5,0" VerticalAlignment="Top" Height="58" Click="SearchButton_Click"/>
        </Grid>
        <!-- Scrollable DataGrid -->
        <DataGrid Grid.Row="1"
            Style="{StaticResource CustomDataGridStyle}" 
                  x:Name="PomieszczeniaDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <!-- Column for Imię -->
                <DataGridTextColumn Header="Imię" Binding="{Binding Nazwa}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Column for Nazwisko -->
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding IdTypyPomNavigation.Nazwa}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Column for PESEL -->
                <DataGridTextColumn Header="PESEL" Binding="{Binding Dostepnosc}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Column for Data urodzenia -->
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Komentarz}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
